nat20.npc.civilian=Civilian
nat20.npc.guard=Guard
nat20.npc.jiub=Jiub
items.Quest_Letter.name = Old Map
items.Quest_Letter.description = A weathered map marked with faded ink
items.Quest_Scroll.name = Old Scroll
items.Quest_Scroll.description = A rolled scroll sealed with twine
items.Quest_Vial.name = Old Potion
items.Quest_Vial.description = A stoppered vial of unknown liquid
items.Quest_Document.name = Written Document
items.Quest_Document.description = An important document bearing an official seal
items.Quest_Keepsake.name = Keepsake Plushie
items.Quest_Keepsake.description = A well-loved stuffed toy
items.Quest_Treasure.name = Treasure
items.Quest_Treasure.description = A small pile of glittering valuables
items.Quest_Book.name = Old Book
items.Quest_Book.description = A leather-bound book with dog-eared pages
items.Quest_Remains.name = Remains
items.Quest_Remains.description = Memento mori
items.Quest_Statue.name = Carved Kweebec Statue
items.Quest_Statue.description = A small wooden Kweebec figurine, smoothed by years of handling
items.Nat20_Anchor.name = Nat20 Prefab Anchor
items.Nat20_Anchor.description = Origin point of a Nat20 prefab. Exactly one required per prefab.
items.Nat20_Direction.name = Nat20 Prefab Direction
items.Nat20_Direction.description = Forward-direction marker. Exactly one required per prefab; snaps to the nearest cardinal.
items.Nat20_Npc_Spawn.name = Nat20 Prefab NPC Spawn
items.Nat20_Npc_Spawn.description = Marks where an NPC will spawn when the prefab is pasted.
items.Nat20_Mob_Group_Spawn.name = Nat20 Prefab Mob Group Spawn
items.Nat20_Mob_Group_Spawn.description = Marks where a hostile mob group will spawn when the prefab is pasted.
items.Nat20_Chest_Spawn.name = Nat20 Prefab Chest Spawn
items.Nat20_Chest_Spawn.description = Marks where a loot chest will spawn when the prefab is pasted.
items.Nat20_Force_Empty.name = Nat20 Prefab Force Empty
items.Nat20_Force_Empty.description = Marks cells to be carved to air when the prefab is pasted.
