nat20.npc.civilian=Civilian
nat20.npc.guard=Guard
server.items.Quest_Letter.name = Sealed Letter
server.items.Quest_Scroll.name = Sealed Scroll
server.items.Quest_Statue.name = Small Figurine
server.items.Quest_Watch.name = Pocket Watch
server.items.Quest_Ring.name = Ornate Ring
server.items.Quest_Vial.name = Liquid Vial
server.items.Quest_Coin.name = Old Medallion
server.items.Quest_Lockbox.name = Small Lockbox
server.items.Quest_Document.name = Written Document
server.items.Quest_Keepsake.name = Personal Keepsake
server.items.Quest_Treasure.name = Valuable Token
server.items.Quest_Remains.name = Remains
