nat20.npc.civilian=Civilian
nat20.npc.guard=Guard
server.items.Quest_Letter.name = Old Map
server.items.Quest_Scroll.name = Old Scroll
server.items.Quest_Statue.name = Small Figurine
server.items.Quest_Watch.name = Pocket Watch
server.items.Quest_Vial.name = Old Potion
server.items.Quest_Coin.name = Old Medallion
server.items.Quest_Lockbox.name = Small Lockbox
server.items.Quest_Document.name = Written Document
server.items.Quest_Keepsake.name = Kweebec Plushie
server.items.Quest_Treasure.name = Treasure
server.items.Quest_Book.name = Old Book
server.items.Quest_Remains.name = Remains
