items.Quest_Letter.name = Old Map
items.Quest_Letter.description = A weathered map marked with faded ink
items.Quest_Scroll.name = Old Scroll
items.Quest_Scroll.description = A rolled scroll sealed with twine
items.Quest_Vial.name = Old Potion
items.Quest_Vial.description = A stoppered vial of unknown liquid
items.Quest_Document.name = Written Document
items.Quest_Document.description = An important document bearing an official seal
items.Quest_Keepsake.name = Keepsake Plushie
items.Quest_Keepsake.description = A well-loved stuffed toy
items.Quest_Treasure.name = Treasure
items.Quest_Treasure.description = A small pile of glittering valuables
items.Quest_Book.name = Old Book
items.Quest_Book.description = A leather-bound book with dog-eared pages
items.Quest_Remains.name = Remains
items.Quest_Remains.description = Memento mori
items.Quest_Statue.name = Carved Kweebec Statue
items.Quest_Statue.description = A small wooden Kweebec figurine, smoothed by years of handling
